# OpenStack Configuration
PROJECT_NAME=cloud_app
NETWORK_NAME=app_net
WEB_VM_NAME=web-server
DB_VM_NAME=db-server
WEB_VM_IP=192.168.128.193
DB_VM_IP=192.168.128.50
FLOATING_IP=192.168.57.131
WEB_SG_NAME=web-security-group
DB_SG_NAME=db-security-group
